<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tafra%20Kit/UI%20Toolkit%20Assets/Style%20Sheets/Style2.uss?fileID=7433441132597879392&amp;guid=4d191303960d9564db0dd8cc6fe37d8e&amp;type=3#Style2" />
    <ui:GroupBox class="sectionOutlined" style="padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderButton" class="expandButton" style="justify-content: center; align-items: stretch; align-self: center;">
            <ui:VisualElement name="VisualElement" style="height: 100%; width: 20px; background-color: rgba(255, 255, 255, 0);" />
            <ui:Label tabindex="-1" text="Elements Container" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PropertyName" style="align-self: center; flex-grow: 1;" />
            <ui:VisualElement name="HeaderIcon" style="height: 20px; width: 20px; align-self: center; background-image: url(&quot;project://database/Assets/Editor%20Default%20Resources/Tafra%20Kit/Icons/d_Tafra_Toolbar%20Plus.png?fileID=2800000&amp;guid=cee7fc89d897db340b420268689e44ab&amp;type=3#d_Tafra_Toolbar Plus&quot;);" />
        </ui:Button>
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:VisualElement name="NoElementsInfo" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="No elements added (press the button below)." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoElementsInfoLabel" style="align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ElementsList" style="align-items: stretch; justify-content: space-between;" />
            <ui:Button text="Add Element" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddElementButton" focusable="false" class="elementAddButton" />
            <ui:VisualElement name="NoElementChoicesInfo" class="listMainButtonDimmed" style="display: none;">
                <ui:Label tabindex="-1" text="NO MORE MOTIONS TO ADD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoElementChoicesInfoLabel" style="align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SearchBox" style="flex-grow: 1; flex-direction: row; background-image: none; height: 15px; margin-right: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="SearchIcon" style="flex-grow: 1; flex-direction: column; opacity: 1; background-image: url(&quot;project://database/Assets/Editor%20Default%20Resources/Tafra%20Kit/Icons/d_Tafra_Toolbar%20Search.png?fileID=2800000&amp;guid=c27a9a1be52884a4b9e57f565da1cfce&amp;type=3#d_Tafra_Toolbar Search&quot;); width: 20%; height: 100%; align-self: center; margin-right: 0; transform-origin: center; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
                <ui:TextField name="SearchField" style="justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap; align-self: stretch; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; -unity-font-style: normal; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; width: 90%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="No Element Choices Found" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoElementsSearchLabel" style="align-self: stretch; justify-content: center; align-items: center; -unity-text-align: upper-center; display: flex;" />
            <ui:VisualElement name="ElementChoices" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
