<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tafra%20Kit/UI%20Toolkit%20Assets/Style%20Sheets/SerializeReferenceListContainerStyle.uss?fileID=7433441132597879392&amp;guid=261cbf0ac21e15c4b8da572551153aa9&amp;type=3#SerializeReferenceListContainerStyle" />
    <ui:VisualElement name="main-container" class="mainContainer">
        <ui:Button text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header">
            <ui:VisualElement name="empty-icon" style="width: 20px; height: 20px; margin-left: 2px;" />
            <ui:VisualElement name="header-sign" style="background-image: url(&quot;project://database/Assets/Editor%20Default%20Resources/Tafra%20Kit/Icons/d_Tafra_Toolbar%20Plus.png?fileID=2800000&amp;guid=cee7fc89d897db340b420268689e44ab&amp;type=3#d_Tafra_Toolbar Plus&quot;); width: 20px; height: 20px; margin-right: 2px;" />
        </ui:Button>
        <ui:VisualElement name="content" class="content">
            <ui:VisualElement name="additional-properties-container" class="additionalPropertiesContainer" style="display: none;" />
            <ui:VisualElement name="no-elements-box" class="noElementsBox">
                <ui:Label tabindex="-1" text="List is empty (press the add button below)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="list-is-empty" />
            </ui:VisualElement>
            <ui:VisualElement name="elements-container" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Add Element" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-button" class="addButton" />
</ui:UXML>
