<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tafra%20Kit/UI%20Toolkit%20Assets/Style%20Sheets/Style.uss?fileID=7433441132597879392&amp;guid=01865b0fba667d34480a8c6b00dd6b54&amp;type=3#Style" />
    <ui:GroupBox name="Container" class="sectionLessDark" style="margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Scale Motion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; color: rgb(119, 255, 241);" />
            <ui:Label tabindex="-1" text="Property" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PropertyName" style="-unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="MotionPropertiesBox" style="flex-grow: 1;" />
        <ui:VisualElement name="TargetsBox" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(23, 23, 23); border-right-color: rgb(23, 23, 23); border-top-color: rgb(23, 23, 23); border-bottom-color: rgb(23, 23, 23); margin-top: 6px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 3px;" />
        <ui:VisualElement name="UnassignedReferencesBox" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(23, 23, 23); border-right-color: rgb(23, 23, 23); border-top-color: rgb(23, 23, 23); border-bottom-color: rgb(23, 23, 23); margin-top: 6px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 3px;">
            <ui:Label tabindex="-1" text="Unassigned Self References" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" tooltip="Self references that couldn&apos;t get automatically assigned, make sure to manually assign them to avoid errors." style="color: rgb(238, 46, 46); -unity-font-style: bold; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:Foldout text="Self References" name="References" value="false" tooltip="Self references get automatically assigned. Unless they&apos;re not components, or are components but not found on this game object, in this case you&apos;ll have to manually assign them. You could also reassign already assigned references to a different object." style="margin-left: 10px; margin-top: 6px; margin-bottom: 6px; margin-right: 10px;" />
    </ui:GroupBox>
</ui:UXML>
