.node {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(227, 227, 227);
    width: 200px;
    height: 120px;
}

.port {
    justify-content: center;
}

.connectorBox {
    background-color: rgb(34, 34, 36);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.connectorCap {
    flex-grow: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.colorStrip {
    height: 5px;
    display: none;
}

.rootNode {
    height: 79px;
    width: 200px;
}

.rootNode #title {
    -unity-font-style: bold;
}

.rootNode #color-strip {
    background-color: rgb(85, 131, 190);
}

.rootNode #node-borderx {
    border-left-color: rgba(85, 131, 190, 0.5);
    border-right-color: rgba(85, 131, 190, 0.5);
    border-top-color: rgba(85, 131, 190, 0.5);
    border-bottom-color: rgba(85, 131, 190, 0.5);
}

.compositeNode #color-strip {
    background-color: rgb(217, 193, 81);
}

.compositeNode #node-borderx {
    border-left-color: rgba(217, 193, 81, 0.5);
    border-right-color: rgba(217, 193, 81, 0.5);
    border-top-color: rgba(217, 193, 81, 0.5);
    border-bottom-color: rgba(217, 193, 81, 0.5);
}

.decoratorNode #color-strip {
    background-color: rgb(152, 81, 217);
}

.decoratorNode #node-borderx {
    border-left-color: rgba(152, 81, 217, 0.5);
    border-right-color: rgba(152, 81, 217, 0.5);
    border-top-color: rgba(152, 81, 217, 0.5);
    border-bottom-color: rgba(152, 81, 217, 0.5);
}

.taskNode #color-strip {
    background-color: rgb(83, 217, 81);
}

.taskNode #node-borderx {
    border-left-color: rgba(83, 217, 81, 0.5);
    border-right-color: rgba(83, 217, 81, 0.5);
    border-top-color: rgba(83, 217, 81, 0.5);
    border-bottom-color: rgba(83, 217, 81, 0.5);
}

.triggerNode {
    width: 200px;
    height: 120px;
}

.triggerNode #title {
    background-color: rgb(81, 103, 132);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

#node-border {
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-grow: 1;
    background-color: rgb(54, 55, 58);
    transition-duration: 0.5s;
}

.runningNode #node-border {
    border-left-color: rgb(0, 255, 13);
    border-right-color: rgb(0, 255, 13);
    border-top-color: rgb(0, 255, 13);
    border-bottom-color: rgb(0, 255, 13);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.successNode #node-border {
    border-left-color: rgb(0, 236, 255);
    border-right-color: rgb(0, 236, 255);
    border-top-color: rgb(0, 236, 255);
    border-bottom-color: rgb(0, 236, 255);
}

.failureNode #node-border {
    border-left-color: rgb(255, 24, 0);
    border-right-color: rgb(255, 24, 0);
    border-top-color: rgb(255, 24, 0);
    border-bottom-color: rgb(255, 24, 0);
}

#title {
    background-color: rgb(76, 78, 82);
    flex-grow: 1;
    font-size: 15px;
}

#selection-border {
    border-left-color: rgba(0, 239, 255, 0.48);
    border-right-color: rgba(0, 239, 255, 0.48);
    border-top-color: rgba(0, 239, 255, 0.48);
    border-bottom-color: rgba(0, 239, 255, 0.48);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#connectorContainer {
    background-color: rgb(42, 42, 45);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#title-label {
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-grow: 1;
}

#type-name {
    margin-left: 5px;
    margin-top: 5px;
    color: rgba(210, 210, 210, 0.46);
    font-size: 10px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 239, 255, 0.8);
    border-right-color: rgba(0, 239, 255, 0.8);
    border-top-color: rgba(0, 239, 255, 0.8);
    border-bottom-color: rgba(0, 239, 255, 0.8);
}

:hover:selected > #selection-border {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 239, 255);
    border-right-color: rgb(0, 239, 255);
    border-top-color: rgb(0, 239, 255);
    border-bottom-color: rgb(0, 239, 255);
}
