.description-box {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(255, 255, 255, 0.03);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 11px;
    flex-wrap: wrap;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
}

.header-1 {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.header-2 {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}
