.mainContainer {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.62);
    border-right-color: rgba(0, 0, 0, 0.62);
    border-top-color: rgba(0, 0, 0, 0.62);
    border-bottom-color: rgba(0, 0, 0, 0.62);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 4px;
    background-color: rgba(0, 0, 0, 0.08);
    margin-bottom: 4px;
}

.header {
    justify-content: space-between;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.36);
    -unity-font-style: bold;
    font-size: 13px;
    height: 22px;
    -unity-text-align: middle-left;
    align-items: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
    color: rgb(210, 210, 210);
}

.header:hover {
    background-color: rgba(0, 0, 0, 0.46);
}

.header:active {
    background-color: rgba(0, 0, 0, 0.6);
}

.content {
    margin-top: 4px;
    margin-right: 6px;
    margin-bottom: 3px;
    margin-left: 4px;
}
